# div-validation-service

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  checkstyle.xml  dependency-check-suppressions.xml  ruleset.xml  settings.gradle
[build/reports/pitest/: fastermutationtestingoutput]
charts/div-vs/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  ithc.tfvars  main.tf  prod.tfvars  variables.tf
src/integrationTest/java/uk/gov/hmcts/reform/divorce/validationservice/: ValidationServiceFunctionalTest.java  ValidationServiceIntegrationTest.java
src/integrationTest/resources/: application.properties  application.yml
src/integrationTest/resources/validationservice/request/: invalid-d8-marriage-date-request.json  invalid-d8-request.json  invalid-d8-statement-of-truth-request.json  invalid-divorce-session-confirm-prayer-request.json  invalid-divorce-session-marriage-date-request.json  invalid-divorce-session-request.json  valid-d8-request.json  valid-divorce-session-request.json  valid-unused-form-id-request.json
src/integrationTest/resources/validationservice/response/: failure-d8-marriage-date-response.json  failure-d8-response.json  failure-d8-statement-of-truth-response.json  failure-divorce-session-confirm-prayer-response.json  failure-divorce-session-marriage-date-response.json  failure-divorce-session-response.json  success-response.json
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/: ValidationServiceApplication.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/config/: HttpConnectionConfiguration.java  RulesConfig.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/controller/: RootController.java  ValidationServiceController.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/domain/request/: Address.java  CaseDataContent.java  CaseDetails.java  CollectionMember.java  Connections.java  CoreCaseData.java  DivorceSession.java  Document.java  DocumentLink.java  DocumentType.java  Event.java  Gender.java  Payment.java  PaymentCollection.java  RejectReason.java  RejectReasonAddress.java  RejectReasonAddressType.java  SubmitEvent.java  UploadedFile.java  ValidationRequest.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/domain/response/: ValidationResponse.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/management/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/rules/d8/: D8LegalProcess.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/rules/divorce/d8/: D8Connections.java  D8DivorceCostsClaim.java  D8FinancialOrder.java  D8InferredPetitionerGender.java  D8InferredRespondentGender.java  D8JurisdictionConnection.java  D8LegalProceedings.java  D8LegalProcess.java  D8MarriageDate.java  D8MarriagePetitionerName.java  D8MarriageRespondentName.java  D8PetitionerContactDetailsConfidential.java  D8PetitionerCorrespondenceAddress.java  D8PetitionerEmail.java  D8PetitionerFirstName.java  D8PetitionerHomeAddress.java  D8PetitionerLastName.java  D8ReasonForDivorce.java  D8ReasonForDivorceAdulteryDetails.java  D8ReasonForDivorceBehaviourDetails.java  D8ReasonForDivorceDesertionAgreed.java  D8ReasonForDivorceDesertionDate.java  D8ReasonForDivorceDesertionDetails.java  D8ReasonForDivorceSeperationDate.java  D8RespondentFirstName.java  D8RespondentLastName.java  D8ScreenHasMarriageBroken.java  D8StatementOfTruth.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/rules/divorce/session/: ClaimsCosts.java  ConfirmPrayer.java  Connections.java  FinancialOrder.java  JurisdictionConnection.java  LegalProceedings.java  MarriageDate.java  MarriagePetitionerName.java  MarriageRespondentName.java  PetitionerContactDetailsConfidential.java  PetitionerCorrespondenceAddress.java  PetitionerEmail.java  PetitionerFirstName.java  PetitionerHomeAddress.java  PetitionerLastName.java  ReasonForDivorce.java  ReasonForDivorceAdulteryDetails.java  ReasonForDivorceBehaviourDetails.java  ReasonForDivorceDesertionAgreed.java  ReasonForDivorceDesertionDate.java  ReasonForDivorceDesertionDetails.java  ReasonForDivorceSeperationDate.java  RespondentFirstName.java  RespondentLastName.java  ScreenHasMarriageBroken.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/rules/rulebooks/: D8RuleBook.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/service/: ValidationService.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/service/impl/: ValidationServiceImpl.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/utils/: DateUtils.java  Utils.java
src/main/java/uk/gov/hmcts/reform/divorce/validationservice/utils/impl/: DateUtils.java
src/main/resources/: application.yml
src/test/java/uk/gov/hmcts/reform/divorce/validationservice/controller/: RootControllerTest.java  ValidationServiceControllerTest.java
src/test/java/uk/gov/hmcts/reform/divorce/validationservice/insights/: AppInsightsUTest.java
src/test/java/uk/gov/hmcts/reform/divorce/validationservice/rules/divorce/d8/: D8ConnectionsTest.java  D8DivorceCostsClaimTest.java  D8FinancialOrderTest.java  D8InferredPetitionerGenderTest.java  D8InferredRespondentGenderTest.java  D8JurisdictionConnectionTest.java  D8LegalProceedingsTest.java  D8MarriageDateTest.java  D8MarriagePetitionerNameTest.java  D8MarriageRespondentNameTest.java  (+19 more)
src/test/java/uk/gov/hmcts/reform/divorce/validationservice/service/: ValidationServiceTest.java
src/test/java/uk/gov/hmcts/reform/divorce/validationservice/smoketest/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/divorce/validationservice/utils/: DateUtilsTest.java
src/test/resources/: application.yml
(+27 files in other folders)
